dist: trusty
sudo: required
language: go
go:
  - "1.10.x"
go_import_path: github.com/AkihiroSuda/go-netfilter-queue
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libnetfilter-queue-dev
